{
    "units": [
        {
            "unitNumber": 1,
            "unitSlot": "Unit slot 4",
            "enabled": true,
            "wave": "2",
            "delay": "6",
            "clickLocation": "X=749, Y=496"
        },
        {
            "unitNumber": 2,
            "unitSlot": "Unit slot 5",
            "enabled": true,
            "wave": "4",
            "delay": "5",
            "clickLocation": "X=790, Y=480"
        },
        {
            "unitNumber": 3,
            "unitSlot": "Unit slot 3",
            "enabled": true,
            "wave": "5",
            "delay": "4",
            "clickLocation": "X=474, Y=294"
        },
        {
            "unitNumber": 4,
            "unitSlot": "Unit slot 1",
            "enabled": true,
            "wave": "7",
            "delay": "5",
            "clickLocation": "X=555, Y=367"
        },
        {
            "unitNumber": 5,
            "unitSlot": "Unit slot 6",
            "enabled": true,
            "wave": "9",
            "delay": "5",
            "clickLocation": "X=706, Y=416"
        },
        {
            "unitNumber": 6,
            "unitSlot": "Unit slot 5",
            "enabled": true,
            "wave": "7",
            "delay": "5",
            "clickLocation": "X=574, Y=223"
        },
        {
            "unitNumber": 7,
            "unitSlot": "Unit slot 3",
            "enabled": true,
            "wave": "11",
            "delay": "5",
            "clickLocation": "X=488, Y=99"
        },
        {
            "unitNumber": 8,
            "unitSlot": "Unit slot 6",
            "enabled": true,
            "wave": "16",
            "delay": "5",
            "clickLocation": "X=582, Y=217"
        },
        {
            "unitNumber": 9,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 10,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 11,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 12,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 13,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 14,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 15,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 16,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 17,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 18,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 19,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        },
        {
            "unitNumber": 20,
            "unitSlot": "Select Unit Slot",
            "enabled": false,
            "wave": "",
            "delay": "",
            "clickLocation": "Click location: not set"
        }
    ],
    "upgrades": {
        "numberOfUpgrades": "9",
        "upgradeRegionStatus": "Upgrade Region: X1=72, Y1=250, X2=487, Y2=540",
        "upgradeClickStatus": "Click location: X=415, Y=505",
        "upgrades": []
    },
    "abilities": {
        "numberOfAbilities": "",
        "abilityClickStatus": "Ability Click Location: Not Set",
        "abilities": []
    },
    "replay": {
        "replayRegionStatus": "Replay Region: X1=256, Y1=93, X2=1096, Y2=650",
        "replayClickStatus": "Click location: X=566, Y=621",
        "replayText": "You lost!"
    },
    "antiAfk": {
        "antiAfkClickStatus": "Click location: X=665, Y=388"
    },
    "wave": {
        "waveRegionStatus": "Wave Region: X1=652, Y1=50, X2=718, Y2=72",
        "waveFormat": "Number"
    },
    "macroKeys": {
        "startKey": "F3",
        "stopKey": "F4"
    }
}